{
  "name": "hugo-bookshop-starter",
  "private": true,
  "description": "A starter template for Hugo with Bookshop",
  "scripts": {
    "bookshop-dev": "bookshop-browser -b component-library -p 6061",
    "bookshop-hosted": "bookshop-browser -b component-library -o site/static/bookshop-hosted.js",
    "bookshop-live": "bookshop-live -b component-library -o site/static/_cloudcannon/bookshop-live.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudCannon/hugo-bookshop-starter.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CloudCannon/hugo-bookshop-starter/issues"
  },
  "homepage": "https://github.com/CloudCannon/hugo-bookshop-starter#readme",
  "devDependencies": {
    "@bookshop/browser": "2.4.0-hugo.1",
    "@bookshop/builder": "2.4.0-hugo.1",
    "@bookshop/generate": "2.4.0-hugo.1",
    "@bookshop/hugo-engine": "2.4.0-hugo.1",
    "@bookshop/live": "2.4.0-hugo.1",
    "liquidjs": "9.28.0"
  },
  "dependencies": {
    "fast-glob": "^3.2.7"
  }
}
